DB_NAME=cityairlogs_db
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DEBUG=True
PORT=8000

TTN_HOST = "au1.cloud.thethings.network"
TTN_PORT = 8883
TTN_USERNAME = "estacionitm"
TTN_PASSWORD = "NNSXS.L5Z4JTPJRQMAYPTZ2SAZCNNQTN65YJQ7QI474HI.JTHUQYQ2SJL4ZGB2LWBQ4GE6KG4MUXFYFKYQ2XKNJDDKJG4FVHPA"
TTN_TOPIC = f"v3/{TTN_USERNAME}@ttn/devices/+/up"

SECRET_KEY = "hyoonie.[vyvanLe@9677-3659.AÑZ%]_sm!@Italian_book"