ARCHIVO ENTRADA: /Users/jaredvidigaraiz/Documents/estacionITM/data_input/datosColombia.csv

VARIABLE OBJETIVO: CO2


== Regresión Lineal ==
MAE  (train/test): 22.136 / 22.687
RMSE (train/test): 27.415 / 28.120
R2   (train/test): 0.622 / 0.627
CV R2 (5-fold): mean=0.621, std=0.017, scores=[0.627 0.636 0.637 0.612 0.592]



== Random Forest ==
MAE  (train/test): 3.567 / 5.617
RMSE (train/test): 4.968 / 7.484
R2   (train/test): 0.988 / 0.974
CV R2 (5-fold): mean=0.970, std=0.003, scores=[0.974 0.973 0.966 0.971 0.968]