ARCHIVO ENTRADA: /Users/jaredvidigaraiz/Documents/estacionITM/data_input/datosColombia.csv

VARIABLE OBJETIVO: PM2_5


== Regresión Lineal ==
MAE  (train/test): 1.431 / 1.404
RMSE (train/test): 1.790 / 1.755
R2   (train/test): 0.661 / 0.637
CV R2 (5-fold): mean=0.654, std=0.025, scores=[0.637 0.688 0.65  0.621 0.675]



== Random Forest ==
MAE  (train/test): 0.561 / 0.885
RMSE (train/test): 0.758 / 1.102
R2   (train/test): 0.939 / 0.857
CV R2 (5-fold): mean=0.863, std=0.010, scores=[0.856 0.87  0.85  0.859 0.877]